<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 003</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        thead{
            background-color: gray;
            color: white;
        }
        .num{
            text-align: center;
        }
        .media{
            background-color: gray;
            color: white;
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplina</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="num">7.0</td>
                <td class="num">8.0</td>
                <td class="num">7.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">8.0</td>
                <td class="num">10.0</td>
                <td class="num">9.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">7.5</td>
                <td class="num">8.5</td>
                <td class="num">8.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">9.5</td>
                <td class="num">10.0</td>
                <td class="num">9.75</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" class="media">Média de Exatas</th>
                <td class="media" style="text-align: center; font-weight: bold;">8.56</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td class="num">8.0</td>
                <td class="num">8.0</td>
                <td class="num">8.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">9.0</td>
                <td class="num">9.0</td>
                <td class="num">9.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" class="media">Média de Humanas</th>
                <td class="media" style="text-align: center; font-weight: bold;">8.5</td>
            </tr>
        </tbody>
    </table>
</body>
</html>