<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            padding-left: 70px;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
            border: 1px solid black;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }
        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: gray;
        }
        tbody > tr:nth-child(odd) { /* 2n-1*/
            background-color: lightgoldenrodyellow;
        }
        tbody > tr:nth-child(even) { /* 2n*/
            background-color: lightgray;
        }
        .num {
            text-align: right;
        }
        .Pos {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- 
        ANATOMIA PARA TABELAS GRANDES
        TABLE
        CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Posição</th>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="Pos">1</td>
                <td>São Paulo</td>
                <td class="num">46.649.132</td>
            </tr>
            <tr>
                <td class="Pos">2</td>
                <td>Minas Gerais</td>
                <td class="num">21.411.923</td>
            </tr>
            <tr>
                <td class="Pos">3</td>
                <td>Rio de Janeiro</td>
                <td class="num">17.463.349</td>
            </tr>
            <tr>
                <td class="Pos">4</td>
                <td>Bahia</td>
                <td class="num">14.985.284</td>
            </tr>
            <tr>
                <td class="Pos">5</td>
                <td>Paraná</td>
                <td class="num">11.597.484</td>
            </tr>
            <tr>
                <td class="Pos">6</td>
                <td>Rio Grande do Sul</td>
                <td class="num">11.466.630</td>
            </tr>
            <tr>
                <td class="Pos">7</td>
                <td>Pernambuco</td>
                <td class="num">9.674.793</td>
            </tr>
            <tr>
                <td class="Pos">8</td>
                <td>Ceará</td>
                <td class="num">9.240.580</td>
            </tr>
            <tr>
                <td class="Pos">9</td>
                <td>Pará</td>
                <td class="num">8.777.124</td>
            </tr>
            <tr>
                <td class="Pos">10</td>
                <td>Santa Catarina</td>
                <td class="num">7.338.473</td>
            </tr>
            <tr>
                <td class="Pos">11</td>
                <td>Goiás</td>
                <td class="num">7.206.589</td>
            </tr>
            <tr>
                <td class="Pos">12</td>
                <td>Maranhão</td>
                <td class="num">7.153.262</td>
            </tr>
            <tr>
                <td class="Pos">13</td>
                <td>Amazonas</td>
                <td class="num">4.269.995</td>
            </tr>
            <tr>
                <td class="Pos">14</td>
                <td>Espirito Santo</td>
                <td class="num">4.108.508</td>
            </tr>
            <tr>
                <td class="Pos">15</td>
                <td>Paraíba</td>
                <td class="num">4.059.905</td>
            </tr>
            <tr>
                <td class="Pos">16</td>
                <td>Mato Grosso</td>
                <td class="num">3.567.234</td>
            </tr>
            <tr>
                <td class="Pos">17</td>
                <td>Rio Grande do Norte</td>
                <td class="num">3.560.903</td>
            </tr>
            <tr>
                <td class="Pos">18</td>
                <td>Alagoas</td>
                <td class="num">3.365.351</td>
            </tr>
            <tr>
                <td class="Pos">19</td>
                <td>Piauí</td>
                <td class="num">3.289.290</td>
            </tr>
            <tr>
                <td class="Pos">20</td>
                <td>Distrito Federal</td>
                <td class="num">3.094.325</td>
            </tr>
            <tr>
                <td class="Pos">21</td>
                <td>Mato Grosso do Sul</td>
                <td class="num">2.839.188</td>
            </tr>
            <tr>
                <td class="Pos">22</td>
                <td>Sergipe</td>
                <td class="num">2.338.474</td>
            </tr>
            <tr>
                <td class="Pos">23</td>
                <td>Rondônia</td>
                <td class="num">1.815.278</td>
            </tr>
            <tr>
                <td class="Pos">24</td>
                <td>Tocantins</td>
                <td class="num">1.607.363</td>
            </tr>
            <tr>
                <td class="Pos">25</td>
                <td>Acre</td>
                <td class="num">906.876</td>
            </tr>
            <tr>
                <td class="Pos">26</td>
                <td>Amapá</td>
                <td class="num">877.613</td>
            </tr>
            <tr>
                <td class="Pos">27</td>
                <td>Roraima</td>
                <td class="num">652.713</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td></td>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>213.317.639</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>